<style lang="less">
page {
  height: 100%;
  background-color: rgb(251, 251, 251);
}
.bookContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.containerWrapper {
  background-color: rgb(251, 251, 251);
}
.borrow-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 30rpx;
  margin-top: 30rpx;
  height: 90rpx;
  border: solid;
  border-width: 4rpx;
  border-color: #f5f5f5;
}
.scan-image {
  height: 36rpx;
  width: 36rpx;
  margin-right: 30rpx;
}
.borrow-btn {
  color: rgb(3, 138, 159);
}
</style>

<template>
  <view class="container,containerWrapper">
    <view class="bookContainer">
      <view class="borrow-btn-container" @tap="borrow()">
        <image class="scan-image" src="images/scan.png"></image>
        <text class="borrow-btn">扫码借书</text>
      </view>
      <repeat for="{{bookList}}" item="item">
        <bookView title="item.title" imageSrc="item.image" id="item.id" status="item.status==1?true:false"></bookView>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import BookView from "../components/book-view";
export default class Library extends wepy.page {
  config = {
    navigationBarTitleText: "小飞图书馆"
  };
  components = {
    bookView: BookView
  };
  data = {
    bookList: []
  };
  methods = {
    borrow() {
      wepy.scanCode().then(res => {
        console.log("res: ", res);
        var isbn = res.result;
        wepy.showLoading({
          title: "请等待",
          mask: true
        });
        this.$parent.getToken().then(token => {
          wepy
            .request(
              this.$parent.config.baseUrl +
                "books/scan/" +
                isbn +
                "?token=" +
                token
            )
            .then(res => {
              wepy.hideLoading();
              let msg = "借阅成功";
              if (res.data.code != 200) {
                msg = res.data.message;
              }
              wx.showModal({
                content: msg,
                showCancel: false
              });
              console.log("borrow book: ", res);
            })
            .catch(error => {
              wepy.hideLoading();
              console.log("borrow book error: ", error);
            });
        });
      });
    }
  };
  onLoad() {
    console.log("onLoad");
    this.setNavBar();
    this.getBooks();
  }
  onRoute() {
    // this.getBooks();
  }
  setNavBar() {
    wx.setNavigationBarTitle({
      title: this.$parent.config.window.navigationBarTitleText
    });
    wx.setNavigationBarColor({
      frontColor: "#000000",
      backgroundColor: this.$parent.config.window.navigationBarBackgroundColor,
      animation: {
        duration: 400,
        timingFunc: "easeIn"
      }
    });
  }
  getBooks() {
    wepy.showLoading({
      title: "请等待",
      mask: true
    });
    this.$parent.getToken().then(token => {
      wepy
        .request(this.$parent.config.baseUrl + "books/list?token=" + token)
        .then(res => {
          wepy.hideLoading();
          console.log("get books: ", res);
          this.bookList = res.data.data;
          this.$apply();
          wx.stopPullDownRefresh();
        })
        .catch(error => {
          wx.stopPullDownRefresh();
          wepy.hideLoading();
          console.log("get books error: ", error);
        });
    });
  }
  onShareAppMessage(res) {
    if (res.from === "button") {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: "CDI 图书馆",
      path: "/pages/library",
      success: function(res) {
        // 转发成功
      },
      fail: function(res) {
        // 转发失败
      }
    };
  }
  onPullDownRefresh() {
    this.getBooks();
  }
}
</script>
