<style lang="less">
.container {
  background: rgb(251, 251, 251);
}
.image {
  height: 144rpx;
  width: 144rpx;
  margin-left: 40rpx;
  border-radius: 50%;
  float: left;
}
.button-container {
  display: flex;
  justify-content: center;
  margin: 20rpx 0;
  flex-direction: column;
}
.checkin-btn {
  margin-top: 40rpx;
  width: 500rpx;
  margin-bottom: 20rpx;
  background-color: rgb(3, 138, 159);
  color: #ffffff;
}
.order-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rpx;
  background: #ffffff;
  padding-bottom: 30rpx;
  padding-top: 30rpx;
}
.book-image {
  width: 140rpx;
  height: 200rpx;
  margin-right: 32rpx;
  margin-left: 32rpx;
}
.return-btn {
  margin-right: 20rpx;
  height: 70rpx;
  font-size: 10pt;
  width: 140rpx;
  background-color: rgb(3, 138, 159);
  color: white;
}
.personal {
  background-color: #ffffff;
  width: 100%;
  height: 144rpx;
}
.checkbox {
  margin-left: 32rpx;
}
.active_code {
  margin-top: 20rpx;
  margin-left: 32rpx;
  width: 80%;
  height: 50rpx;
  border-radius: 4px;
  background-color: #fafafa;
  border: solid 0.5px #eaeaea;
  padding: 20rpx;
}
</style>

<template>
  <view class="container">
    <view class="button-container">
      <text style="margin-left:32rpx;margin-bottom:30rpx;margin-top:30rpx; font-size:13pt; color:rgb(3,158,159)">选择部门</text>
      <view>
        <radio-group bindchange="checkboxChange">
          <label class="checkbox" wx:for="{{departmentList}}">
                <radio color="rgb(3, 138, 159)" value="{{item.depart_id}}" checked="{{item.checked}}">{{item.depart_name}}</radio>
              </label>
        </radio-group>
      </view>
      <text style="margin-left:32rpx;margin-bottom:30rpx;margin-top:30rpx; font-size:13pt; color:rgb(3,158,159)">填写激活码</text>
      <view class="active_code">
        <input maxlength="10" placeholder="请输入激活码" @input="codeInputListener" />
      </view>
      <view style="width:100%; background-color:#ffffff">
        <button class="weui-btn checkin-btn" @tap="register()">确定</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
export default class OnBoarding extends wepy.page {
  config = {
    navigationBarTitleText: "用户注册"
  };
  data = {
    departmentList: [],
    departId: null,
    code: null
  };
  methods = {
    checkboxChange(e) {
      console.log("checkbox发生change事件，携带value值为：", e.detail.value);
      this.departId = e.detail.value;
    }
  };
  onLoad() {
    console.log("onLoad");
    this.setNavBar();
  }
  onShow() {
    this.getDepart();
  }
  setNavBar() {
    wx.setNavigationBarTitle({
      title: " 用户注册"
    });
    wx.setNavigationBarColor({
      frontColor: "#000000",
      backgroundColor: this.$parent.config.window.navigationBarBackgroundColor,
      animation: {
        duration: 400,
        timingFunc: "easeIn"
      }
    });
    wx.showTabBar({
      aniamtion: true
    });
  }
  getDepart() {
    wepy.showLoading({
      title: "请等待",
      mask: true
    });
    this.$parent.getToken().then(token => {
      wepy
        .request(this.$parent.config.baseUrl + "departments?token=" + token)
        .then(res => {
          wepy.hideLoading();
          console.log("get departments: ", res);
          this.departmentList = res.data.data;
          this.$apply();
        })
        .catch(error => {
          wepy.hideLoading();
          console.log("get departments error: ", error);
        });
    });
  }
  codeInputListener(e) {
    this.code = e.detail.value;
  }

  register() {
    wepy.showLoading({
      title: "请等待",
      mask: true
    });
    this.$parent.getToken().then(token => {
      wepy
        .request({
          url: this.$parent.config.baseUrl + "active?token=" + token,
          method: "POST",
          data: {
            depart_id: this.departId,
            code: this.code
          }
        })
        .then(res => {
          wepy.hideLoading();
          if (res.data.code != 200) {
            wx.showModal({
              content: res.data.message,
              showCancel: false
            });
          } else {
            wx.reLaunch({
              url: "library"
            });
            console.log("active successfully: ", res);
          }
        })
        .catch(error => {
          wepy.hideLoading();

          console.log("active error: ", error);
        });
    });
  }
  onShareAppMessage(res) {
    if (res.from === "button") {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: "CDI 图书馆",
      path: "/pages/library",
      success: function(res) {
        // 转发成功
      },
      fail: function(res) {
        // 转发失败
      }
    };
  }
}
</script>
